
exten => _XXXXXXXXX,1,Noop(Enviando TAG=${EXTEN} Para AGI )
exten => _XXXXXXXXX,n,Set(Ramal=${EXTEN})
exten => _XXXXXXXXX,n,AGI(agi_grava_ramal.php,${Ramal})
exten => _XXXXXXXXX,n,Noop(Retornando resultado = ${RESULT} )
exten => _XXXXXXXXX,n,GotoIf($["${RESULT}" = "liberar"]?sim,${EXTEN},1)
exten => _XXXXXXXXX,n,GotoIf($["${RESULT}" != "liberar"]?nao,${EXTEN},1)

[sim]
exten => _XXXXXXXXX,1,Answer
exten => _XXXXXXXXX,n,SendDTMF(31);para abrir a porta 2, tem que mudar para 32
exten => _XXXXXXXXX,n,Wait(02)
exten => _XXXXXXXXX,n,playback(/var/lib/asterisk/sounds/tag/acessopermitido)
exten => _XXXXXXXXX,n,Noop(TAG ${RESULT} Liberado para entrada)
exten => _XXXXXXXXX,n,Wait(05)
exten => _XXXXXXXXX,n,Noop(RESULT=${RESULT} )
exten => _XXXXXXXXX,n,Hangup()


[nao]
exten => _XXXXXXXXX,1,Answer
exten => _XXXXXXXXX,n,Noop(TAG ${RESULT} Nao esta cadastrada)
exten => _XXXXXXXXX,n,playback(/var/lib/asterisk/sounds/tag/acessonegado)
exten => _XXXXXXXXX,n,Noop(RESULT=${RESULT} )
exten => _XXXXXXXXX,n,Hangup()











